# Collaborative-Text-Editor

./: HOW_TO_RUN.txt  build.gradle
local_docs/: 007bd292-ce34-4189-87af-f62503c183f5.json  1948f585-1d51-408c-8a23-d8877a14da4e.json  d6cdcfce-e26b-469b-867d-d81746927f60.json
src/: Main.java  ServerLauncher.java
src/crdt/block/: BlockCRDT.java
src/crdt/character/: CRDTChar.java  CharId.java  CharacterCRDT.java
src/database/: DatabaseManager.java  FileRepository.java  LocalStorage.java
src/filemanagement/: FileManager.java  ShareCodeManager.java
src/io/: ImportExportManager.java
src/network/: MessageHandler.java  WebSocketClient.java  WebSocketServer.java
src/operations/: FormatOperation.java  Operation.java
src/serializations/: OperationSerializer.java
src/tests/: NetworkIntegrationTest.java  SystemIntegrationTest.java
src/ui/: EditorPane.java  EditorWindow.java
src/undoredo/: UndoRedoManager.java
